@import "colores","menu";
@mixin header_footer ($grid-template-rows) {
  display: grid;
  height: 500px;
  grid-template-columns: 12fr;
  grid-template-rows: $grid-template-rows;
  position: relative;
}
* {box-sizing: border-box;}

p{
  text-align: left;
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  display: block;
  width: 100%;
  padding: 1%;
  color: $gray;
}
h2 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 30px;
  color: $cyan;
  display: block;
  width: 100%;
  padding: 10%;
  text-align: left;
}


.contenedor_header{
@include header_footer (400px 50px 50px);
}
.contenedor_footer{
 @include header_footer (50px 50px 400px);
  }
.background_azul{
  padding: 10px;
  background-color: $cyan;
  position: relative;
}
.background_rosa {
  background-color: $pink;
  padding: 10px;
}
.background_amarillo {
  background-color: $yellow;
  padding: 10px;
}


.contenedor_logo {
  display: grid ;
  grid-template-columns: 40% 30% 30% ;
  column-gap: 10px;
  position: absolute;
}
.logo img{
  padding: 35px;
  width: 80%;
  
}
.slogan {
  width: 20%;
  padding-top: 180px;
  text-align: center;
  font-family: 'motserrat';
  color: white;
  font-size: 50px;
}
.redes {
  padding: 200px;
 
}
/*novedades*/
.grid-novedades{
  display: grid;
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
  padding: 100px;
  grid-template-areas: 
  "menu menu middle"
  "middle menu menu"
  "menu menu middle";
}
.img {
  grid-template-areas: "menu";
  
}
.img_2 {
  grid-column: 3/3;
  grid-template-rows: auto;
  grid-template-areas: "menu";
}
.texto {
  text-align: center; 
  grid-column: 3/3;
  grid-template-rows: 10px;
  grid-template-areas: "middle";
}
.texto_2{
  text-align: center; 
  grid-column: 1/1;
  grid-template-rows: 10px;
  grid-template-areas: "middle";
}



/*boton ver m√°s*/
.button {
  background-color: white; 
  border: none;
  color: $gray;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 25px;
}

.button1 {
  background-color: white; 
  color: $gray; 
  border: 2px solid $pink;
}

.button1:hover {
  background-color: $yellow;
  color: white;
}

@media only screen and (max-width: 666px) {
  .grid-container {
    grid-template-areas: 
    'menu menu menu'
    'middle middle middle'
    'middle middle middle'
    'menu menu menu'
    'middle middle midlle';
    }   
}
